{
    "name": "generator-fp-ts",
    "version": "1.0.1",
    "description": "Yeoman generator for fp-ts project scaffolding.",
    "homepage": "https://github.com/mrbandler/generator-fp-ts",
    "repository": "git@github.com:mrbandler/generator-fp-ts.git",
    "license": "MIT",
    "author": {
        "name": "mrbandler",
        "email": "me@mrbandler.dev",
        "url": "https://mrbandler.dev"
    },
    "files": [
        "generators"
    ],
    "keywords": [
        "fp-ts",
        "yeoman-generator"
    ],
    "engines": {
        "npm": ">= 4.0.0"
    },
    "main": "generators/index.js",
    "scripts": {
        "build": "tsc",
        "build:link": "tsc && npm link",
        "test": "tsc && jest"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@types/lodash": "^4.14.167",
        "@types/yeoman-generator": "^4.11.3",
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "husky": "^3.0.9",
        "lint-staged": "^9.4.3",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@types/chalk": "^2.2.0",
        "@types/yosay": "^0.0.29",
        "chalk": "^2.1.0",
        "lodash": "^4.17.20",
        "yeoman-generator": "^2.0.1",
        "yosay": "^2.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "git add"
        ],
        "*.json": [
            "prettier --write",
            "git add"
        ]
    }
}
